CC := $(CROSS_COMPILE)gcc
WIRINGPI_PATH := /home/YOUR_ACCOUNT/RPdev/wiringPi_armhf/

all: w1 w2 w3

w1:
	$(CC) -o main_section2_w1 main_section2.c assignment1.c assignment2.c cpufreq.c scheduler.o 1/workload.o workload_util.c pmu_reader.c workload_graph.c -lwiringPi -lpthread -D_GNU_SOURCE -I$(WIRINGPI_PATH) -L$(WIRINGPI_PATH) 

w2:
	$(CC) -o main_section2_w2 main_section2.c assignment1.c assignment2.c cpufreq.c scheduler.o 2/workload.o workload_util.c pmu_reader.c workload_graph.c -lwiringPi -lpthread -D_GNU_SOURCE -I$(WIRINGPI_PATH) -L$(WIRINGPI_PATH) 

w3:
	$(CC) -o main_section2_w3 main_section2.c assignment1.c assignment2.c cpufreq.c scheduler.o 3/workload.o workload_util.c pmu_reader.c workload_graph.c -lwiringPi -lpthread -D_GNU_SOURCE -I$(WIRINGPI_PATH) -L$(WIRINGPI_PATH) 

clean:
	rm -rf main_section2_w1 main_section2_w2 main_section2_w3
